# WeChatBc-xfxh

./: README.md
TestPlugin1/: pom.xml
TestPlugin1/src/main/java/org/example/: BigModelNew.java  PluginMain.java  SchedulerExample.java
TestPlugin1/src/main/resources/: plugin.yml
